{
  "name": "travelduck/api-communication",
  "description": "The core components required to communicate with the TravelDuck API.",
  "keywords": ["TravelDuck", "travel duck", "php", "sdk", "TravelDuck api", "api-communication"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Colin Stannard",
      "email": "colin.stannard@travelduck.co"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "ext-curl": "*",
    "phpunit/phpunit": "3.7.*"
  },
  "autoload": {
    "psr-0": {
      "TravelDuck": ""
    }
  }
}
